{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "npm run generate && gh-pages -d dist"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/vue3": "^6.1.15",
    "@nuxt/image": "^1.8.1",
    "nuxt": "^3.15.0",
    "swiper": "^11.2.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxtjs/sitemap": "^7.0.1",
    "@types/swiper": "^5.4.3",
    "gh-pages": "^6.3.0"
  }
}
